backend/models/model.graphql

# Defines a user profile model with basic information
type BasicProfile @createModel(accountRelation: LIST, description: "User profile data") {
  name: String! @string(maxLength: 100)  #  User's full name (required, max 100 characters)
  email: String! @string(maxLength: 100) @format(pattern: "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$") # User's email address (required, max 100 characters)
  nin: String! @string(maxLength: 11) @secret   #  National Identification Number (required, max 11 characters)
  wallets: [String!]! @list(maxLength: 10)  #  List of up to 10 wallet addresses
}

# Defines a model for forum messages
type ForumMessage @createModel(accountRelation: LIST, description: "User messages in the forum") {
  text: String! @string(maxLength: 500)   # Message content (required, max 500 characters)
  sender: String! @string(maxLength: 500) # Sender information (required, max 500 characters)
  timestamp: DateTime!                      # Timestamp of when the message was sent
}
